$normalFont: "AvenirNextRoundedW01-Reg", "AvenirNextRoundedW01-Re", "Helvetica", "Arial";
$headingFont: "AvenirNextRoundedW01-Bold", "AvenirNextRoundedW01-Bo 1075574", "Helvetica", "Arial";
$boldFont: "AvenirNextRoundedW01-Demi", "AvenirNextRoundedW01-De 1075568", "Helvetica", "Arial";

$red-1: #AF182D;
$red-2: #d7433a;
$red-3: #f6938d;
$red-4: #f4bfbb;
$red-5: #fee3e1;
$black-1: #595c61;
$black-2: #6a8290;
$black-3: #97a6af;
$black-4: #bdccd2;
$black-5: #e5ecf0;
$blue-1: #3371a0; // Link
$blue-2: #3980a8; // H2
$blue-3: #66abd2; // H1
$blue-4: #9dc8e3;
$blue-5: #c9e4f5;
$blue-6: #e1f1fc;
$blue-7: #f2fcff;
$green-1: #10544e;
$green-2: #2c916c;
$green-3: #60bd94;
$green-4: #9ee6b7;
$green-5: #d5fbd4;
$yellow-1: #6d4323;
$yellow-2: #b0821f;
$yellow-3: #e7b538;
$yellow-4: #ffe896;
$yellow-5: #fff4c8;

html,body{
	height: 100%;
	margin-bottom: 0;
}
.wrap {
	min-height: 100%;
	margin-bottom: -200px;
	padding-bottom: 20px;
}
.wrap:after {
	content: "";
	display: block;
	height: 200px;
}
h1 {
	font-family: $headingFont;
	color: $red-1;
}
h2, h3, h4 {
	font-family: $headingFont;
	color: $blue-2
}

body {
	color: $black-1;
	font-family: $normalFont;
	margin-top: 74px;
}
strong {
	font-family: $boldFont;
	font-size: 14px;
}
a {
	color: $blue-2;
}
a:hover {
	color: $blue-3;
}

//------------------------------------------------------------------------------
// Navbar
//------------------------------------------------------------------------------
.navbar {
	background-color: white;
	border-bottom: 1px solid $blue-5;
	padding: 5px 0;
}
.navbar-brand {
	height: 64px !important;
	overflow: auto;
	padding: 0 !important;
}
.navbar-brand:hover {
	color: $red-2 !important;
}
.navbar-brand img {
	height: 64px;
	width: auto;
}
.navbar-nav a{
	font-family: $boldFont;
	color: $blue-3;
	font-size: 18px;
}
.navbar-nav {
	margin-top: 6px;
}
.navbar-nav li a:hover {
	background: none !important;
	color: $blue-2;
}
.navbar button span{
	font-size: 18px;
	color: $blue-3;
}


//------------------------------------------------------------------------------
// Slide 
//------------------------------------------------------------------------------
.slide {
	clear:both;
	background: url(sky.png) center bottom no-repeat;
	background-size: cover;
	padding: 120px 100px;
	margin: 0 -15px;
	border-bottom: 1px solid $blue-5;
}

.slide h2 {
	color: $blue-1;
	text-transform: uppercase;
	font-size: 32px
}
.slide p {
	font-family: $headingFont;
	color: $blue-3;
	font-size: 18px;
}
.signup {
	margin: 0 -15px;
	border: 1px solid $blue-5;
	border-top: 0;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	background: $blue-7;
}
.signup p {
	padding: 12px 0 4px 0;
	text-align: center;
}
.signup form {
	text-align: center;
	padding: 6px;
}
.signup form input {
	border: 1px solid $blue-4;
	border-radius: 4px;
	padding: 5px;
	font-size: 14px;
	padding-right: 12px;
}
.signup form input.error {
	border: 1px solid $red-1;
	background: $red-5;
	-webkit-transition: border .25s, background .25s;
	transition: border .25s, background .25s;
}
.signup form strong {
	font-family: $boldFont;
	padding-right: 12px;
}
.signup form button {
	border: 1px solid $blue-4;
	border-radius: 4px;
	color: $blue-1;
	padding: 5px 24px;
	margin-bottom: 2px;
}


//------------------------------------------------------------------------------
// Features 
//------------------------------------------------------------------------------
.features {
	margin: 32px auto;
}
.features h3 {
	font-size: 16px;
}
@mixin feature-icon($image, $height:92px, $margin:24px) {
	height: $height;
	width: auto;
	display: block;
	margin: $margin auto;
	background: url($image) center center no-repeat;
	background-size: contain;
}
.icon-player {
	@include feature-icon("player.png");
}
.icon-goods {
	@include feature-icon("goods.png");
}
.icon-metrics {
	@include feature-icon("metrics.png");
}


//------------------------------------------------------------------------------
// Features 
//------------------------------------------------------------------------------

.dev-features {
	border-top: 1px solid $blue-5;
	border-bottom: 1px solid $blue-5;
	position: relative;
}

.dev-features-list {
	padding: 24px 0;
}
.dev-features-item {
	clear: both;
	padding: 12px 0;
}
.dev-features h4 {
	font-size: 16px;
	font-family: $boldFont;
}

.icon-sdk {
	@include feature-icon("sdk.png", 52px, 0);
}
.icon-api {
	@include feature-icon("api.png", 42px, 0);
}
.icon-scale {
	@include feature-icon("scale.png", 42px, 0);
}


@media screen and (max-width: 768px) {
	.dev-features-image {
		display: none;
	}
}

.dev-features-image {
	height: 100%;
	background-color: $blue-6;
	position: absolute;
	bottom: 0;
	right: 0;
}
.icon-machine {
	@include feature-icon("machine.png", 256px, 24px);
	height: 70%;
	margin-top: 12%;
	// display: block;
	// background:$blue-3;
	// height: 100%;
	// width: 100%;
	// min-height:100%;
}

//------------------------------------------------------------------------------
// Sign up 
//------------------------------------------------------------------------------
.install {
	padding: 52px 0;
}
.install h3 {
	color: $black-1;
	text-align: center;
}
.install p {
	padding-top: 32px;
	text-align: center;
}
.install .btn {
	margin: 0 32px;
}

//------------------------------------------------------------------------------
// Video
//------------------------------------------------------------------------------
.video {
	border-top: 1px solid $black-4;
	border-bottom: 1px solid $black-4;
	background-color: $black-5;
}
.video h3 {
	font-size: 24px;
	color: $black-1;
}
.video p {
	padding: 12px 0;
}
.video .info {
	padding: 64px;
}
@media screen and (max-width: 768px) {
	.video .video-frame {
		display: none;
	}
}
.video .video-frame {
	margin-right: -15px;
	margin-left: -15px;
}
.video .video-frame iframe {
	position: absolute;
}

//------------------------------------------------------------------------------
// Use cases
//------------------------------------------------------------------------------
.use-cases {
	border-top: 1px solid $black-4;
	border-bottom: 1px solid $black-4;
	background-color: $black-5;
	overflow: auto;
}
.use-cases .case {
}
.use-cases .case h3 {
	text-transform: uppercase;
	color: $black-2;
	font-size: 16px;
}
.use-cases .case p {
	background: white;
	padding: 10px;
	margin: 0;
}
.use-cases .case pre {
	margin: 0;
	padding: 10px;
	border: 0;
	border-radius: 0;
	margin-bottom: 10px;
	color: $black-2;
	background-color: white;
}

//------------------------------------------------------------------------------
// Blog
//------------------------------------------------------------------------------
.blog {
	padding: 32px 0;
}
.blog h3 {
	color: $black-1;
}
.blog ul {
	padding: 32px 12px;
}
.blog ul li {
	padding: 6px inherit;
}
.icon-cartoon {
	@include feature-icon("cartoon.png", 256px, 24px);
}

//------------------------------------------------------------------------------
// Footer
//------------------------------------------------------------------------------
.footer {
	min-height: 100px;
	height: 200px;
	width: 100%;
	background: url(dirt.png);
}
.footer .snow {
	background: url(snow.png);
	width: 100%;
	height: 14px;
	position: absolute;
	margin-top: -2px;
}
.footer .container {
	padding: 32px;
}
.footer p {
	text-align: center;
}
.footer p a{
	font-size: 16px;
	font-family: $boldFont;
	color: white;
	margin: 6px 24px;
}

//------------------------------------------------------------------------------
// Documentation 
//------------------------------------------------------------------------------

.contents {
	list-style: none;
	padding: 0;
	margin: 32px 0;
	font-size: 16px;
}
.contents li {
	font-family: $boldFont;
	padding-bottom: 12px;
}

.api-function {
	padding: 12px 0;

	h5 {
		border-bottom: 1px solid $black-4;
		font-size: 16px;
		padding: 12px 0;
		font-family: $boldFont;
	}
	h5 .label {
		margin-right: 12px;
		text-transform: uppercase;
		padding: 2px 6px;
	}
	h6 {
		padding: 6px 0;
		font-family: $boldFont;
		font-size: 14px;
		color: $black-2;
	}
}

.fit-width {
	width: 100%;
	height: auto;
}

.label-get { background: $green-2; }
.label-post { background: $blue-2; }
.label-delete { background: $red-1; }
.label-put { background: $yellow-2; }